# fribascore

./: .gitignore  README.md  ROADMAP.md  council.txt  fribascore.slnx  package.json  test-report-issue-10.md  tsconfig.test.json
.copilot/skills/economy-mode/: SKILL.md
.copilot/skills/model-selection/: SKILL.md
.council/: USAGE.md  orchestrator.md  routing.md
.council/charters/: backend.md  be-8.md  fe-2.md  frontend.md  ld-7.md  lead.md  qt-3.md  scribe.md  tester.md
.council/memory/: architecture.md  decisions.md
.council/memory/history/: backend.md  be-8.md  fe-2.md  frontend.md  ld-7.md  lead.md  qt-3.md  tester.md
.council/memory/inbox/: fe-2.md
.council/skills/: bun-module-mock-isolation.md  locale-safe-round-timestamps.md  minimal-api-endpoint-pattern.md
.github/: copilot-instructions.md
.github/agents/: be-8.agent.md  council.agent.md  fe-2.agent.md  ld-7.agent.md  qt-3.agent.md  scribe.agent.md  squad.agent.md
.github/workflows/: api-ci.yml  api.yml  ci.yml  squad-triage.yml  sync-squad-labels.yml  ui-ci.yml
.squad/: config.json  decisions.md  routing.md  team.md
.squad/agents/be-8/: charter.md  history.md
.squad/agents/fe-2/: charter.md  history.md
.squad/agents/ld-7/: api-restructure-spec.md  charter.md  history.md
.squad/agents/ops-9/: charter.md  history.md
.squad/agents/qt-3/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: be-8-api-scaffold-done.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-03T20-12-35Z-issue-10-datetime.md
.squad/orchestration-log/: 2026-04-03T20-12-35Z-fe-2.md  2026-04-03T20-12-35Z-qt-3.md
.squad/skills/bun-mock-isolation/: SKILL.md
.squad/skills/locale-agnostic-tests/: SKILL.md
.squad/skills/phased-doc-scoping/: SKILL.md
.squad/templates/: issue-lifecycle.md  squad.agent.md
.squad/templates/workflows/: squad-label-enforce.yml
api/: .gitignore  FribaScore.Api.csproj  FribaScore.Api.http  Program.cs  README.md  appsettings.json  fribascore.slnx
api/Controllers/: CoursesController.cs  PlayersController.cs  RoundsController.cs
api/Data/: AppDbContext.cs
api/Models/: Player.cs
api/src/FribaScore.Api/: ApiAssemblyMarker.cs  ApiResults.cs  FribaScore.Api.csproj  Program.cs  appsettings.json  packages.lock.json
api/src/FribaScore.Api/Endpoints/: EndpointExtensions.cs
api/src/FribaScore.Api/Endpoints/Auth/: AuthEndpoints.cs
api/src/FribaScore.Api/Endpoints/Courses/: CourseEndpoints.cs
api/src/FribaScore.Api/Endpoints/Players/: PlayerEndpoints.cs
api/src/FribaScore.Api/Endpoints/Rounds/: RoundEndpoints.cs
api/src/FribaScore.Api/Models/: Course.cs  Round.cs
api/src/FribaScore.Api/Properties/: launchSettings.json
api/src/FribaScore.Application/: FribaScore.Application.csproj  ServiceExtensions.cs  packages.lock.json
api/src/FribaScore.Application/Database/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
api/src/FribaScore.Application/Database/Migrations/: 20260411190141_InitialCreate.Designer.cs  20260411190141_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/src/FribaScore.Application/Mapping/: CourseExtensions.cs  IdentityUserExtensions.cs  PlayerExtensions.cs  RoundExtensions.cs
api/src/FribaScore.Application/Models/: Course.cs  Player.cs  Round.cs
api/src/FribaScore.Application/Services/: AuthService.cs  CourseService.cs  PlayerService.cs  RoundService.cs
api/src/FribaScore.Application/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IPlayerService.cs  IRoundService.cs
api/src/FribaScore.Contracts/: FribaScore.Contracts.csproj
api/src/FribaScore.Contracts/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
api/src/FribaScore.Contracts/Requests/Auth/: LoginRequest.cs
api/src/FribaScore.Contracts/Requests/Courses/: CreateCourseRequest.cs
api/src/FribaScore.Contracts/Requests/Players/: CreatePlayerRequest.cs
api/src/FribaScore.Contracts/Requests/Rounds/: CreateRoundRequest.cs
api/src/FribaScore.Contracts/Responses/: AuthUserResponse.cs  CourseResponse.cs  PlayerResponse.cs  RoundResponse.cs
api/test/FribaScore.Api.Tests.Integration/: AuthEndpointsTests.cs  FribaScore.Api.Tests.Integration.csproj  UnitTest1.cs  packages.lock.json
api/test/FribaScore.Api.Tests.Unit/: FribaScore.Api.Tests.Unit.csproj  UnitTest1.cs  packages.lock.json
dev/: NextSteps.md  Project.md  testing.md  ui-improvements.md
docs/: README.md
docs/api/: overview.md
docs/architecture/: auth.md  offline-strategy.md  overview.md
docs/development/: contributing.md  getting-started.md  testing.md
docs/specs/: authentication.md  backend-sync.md  pwa.md  requirements.md  ui-design.md
src/: index.css
src/components/CourseDetails/: CourseDetails.test.tsx
src/data/: dummyCourses.test.ts  dummyCourses.ts
src/utils/: db.ts
ui/: .gitignore  bunfig.toml  docker-compose.yml  index.html  package.json  vite.config.ts
ui/src/: index.css  main.tsx
ui/test/: setupTests.ts
(+24 files in other folders)
