<Solution>
  <Folder Name="/src/">
    <Project Path="api/src/FribaScore.Api/FribaScore.Api.csproj" />
    <Project Path="api/src/FribaScore.Application/FribaScore.Application.csproj" />
    <Project Path="api/src/FribaScore.Contracts/FribaScore.Contracts.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="api/test/FribaScore.Api.Tests.Unit/FribaScore.Api.Tests.Unit.csproj" />
    <Project Path="api/test/FribaScore.Api.Tests.Integration/FribaScore.Api.Tests.Integration.csproj" />
  </Folder>
</Solution>
